http {

server {
  listen 8080;
#  listen 443 ssl;

 # server_name dashboard.seetransparent.com;
 # ssl_certificate /etc/letsencrypt/live/dashboard.seetransparent.com/fullchain.pem;
 # ssl_certificate_key /etc/letsencrypt/live/dashboard.seetransparent.com/privkey.pem;

 # if ($scheme = http) {
 #   return 301 https://$server_name$request_uri;
 # }

 # error_page 502  /errors/502.html;

 # root /var/www/dups-dashboard/static/;
 # only proxy if no static file is found
 # try_files $uri $uri/ @gateway;
  access_log on;
  expires max;

  location /query {
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_cache_key    sfs$request_uri$scheme;
    proxy_pass         http://172.31.16.123:8080/query;
  }
}
}
