# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             puser             127.0.0.1/16          md5
# IPv6 local connections:
#host    all             all             ::1/128                 trust
